<!doctype html>
<html lang="vi" dir="ltr" class="docs-wrapper plugin-docs plugin-id-guide docs-version-current docs-doc-page docs-doc-id-career-paths" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Career Paths | ACLAB</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://aclab-hcmut.github.io/vi/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://aclab-hcmut.github.io/vi/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://aclab-hcmut.github.io/vi/guide/career-paths"><meta data-rh="true" property="og:locale" content="vi"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="vi"><meta data-rh="true" name="docsearch:language" content="vi"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-guide-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-guide-current"><meta data-rh="true" property="og:title" content="Career Paths | ACLAB"><meta data-rh="true" name="description" content="This section helps students connect what they learn in class with practical roles, extra"><meta data-rh="true" property="og:description" content="This section helps students connect what they learn in class with practical roles, extra"><link data-rh="true" rel="icon" href="/vi/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://aclab-hcmut.github.io/vi/guide/career-paths"><link data-rh="true" rel="alternate" href="https://aclab-hcmut.github.io/guide/career-paths" hreflang="en"><link data-rh="true" rel="alternate" href="https://aclab-hcmut.github.io/vi/guide/career-paths" hreflang="vi"><link data-rh="true" rel="alternate" href="https://aclab-hcmut.github.io/guide/career-paths" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/vi/blog/rss.xml" title="ACLAB RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/vi/blog/atom.xml" title="ACLAB Atom Feed"><link rel="stylesheet" href="/vi/assets/css/styles.82365038.css">
<script src="/vi/assets/js/runtime~main.d90a37ab.js" defer="defer"></script>
<script src="/vi/assets/js/main.ac723270.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Chuyển tới nội dung chính"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Chuyển tới nội dung chính</a></div><nav aria-label="Thanh điều hướng" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Đóng - mở thanh điều hướng" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/vi/"><div class="navbar__logo"><img src="/vi/img/logo.svg" alt="ACLAB HCMUT Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/vi/img/logo.svg" alt="ACLAB HCMUT Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ACLAB</b></a><a class="navbar__item navbar__link" href="/vi/about">About</a><a class="navbar__item navbar__link" href="/vi/research">Research</a><a class="navbar__item navbar__link" href="/vi/projects">Projects</a><a class="navbar__item navbar__link" href="/vi/people">People</a><a class="navbar__item navbar__link" href="/vi/partners">Partners</a><a class="navbar__item navbar__link" href="/vi/blog">News &amp; Events</a><a class="navbar__item navbar__link" href="/vi/docs/intro">Knowledge Base</a><a class="navbar__item navbar__link" href="/vi/courses/">Courses</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/vi/guide/">Student Guide</a><a class="navbar__item navbar__link" href="/vi/contact">Contact</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Tiếng Việt</a><ul class="dropdown__menu"><li><a href="/guide/career-paths" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/vi/guide/career-paths" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="vi">Tiếng Việt</a></li></ul></div><a href="https://github.com/ACLAB-HCMUT" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub"></a><a class="navbar__item navbar__link navbar__cta" href="/vi/join">Join ACLAB</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Chuyển đổi chế độ sáng và tối (hiện tại là chế độ sáng)" aria-label="Chuyển đổi chế độ sáng và tối (hiện tại là chế độ sáng)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Trở lại đầu trang" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Thanh điều hướng tài liệu" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/vi/guide/">Start Here</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/vi/guide/program">Understand the Program</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/vi/guide/course-map">Course Map</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/vi/guide/directions">Choose Your Direction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/vi/guide/semester-guide">Semester-by-Semester Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/vi/guide/project-library">Project Library</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/vi/guide/tools-setup">Tools &amp; Setup</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/vi/guide/research-competitions">Research, Lab &amp; Competitions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/vi/guide/career">Career Preparation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/vi/guide/career-paths">Career Paths</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/vi/guide/survival-guide">Student Survival Guide</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Liên kết điều hướng"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Trang chủ" class="breadcrumbs__link" href="/vi/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Career Paths</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Trên trang này</button></div><div class="theme-doc-markdown markdown"><header><h1>Career Paths: From Courses to Real Roles</h1></header>
<p>This section helps students connect what they learn in class with practical roles, extra
skills to self-study, and portfolio projects needed for internships. Pair it with
<a href="/vi/guide/directions">Choose Your Direction</a> and <a href="/vi/guide/career">Career Preparation</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-software-engineer">1. Software Engineer<a href="#1-software-engineer" class="hash-link" aria-label="Đường dẫn trực tiếp đến 1. Software Engineer" title="Đường dẫn trực tiếp đến 1. Software Engineer">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="relevant-courses">Relevant courses<a href="#relevant-courses" class="hash-link" aria-label="Đường dẫn trực tiếp đến Relevant courses" title="Đường dẫn trực tiếp đến Relevant courses">​</a></h3>
<ul>
<li>Programming Techniques</li>
<li>Data Structures &amp; Algorithms</li>
<li>Advanced Programming</li>
<li>Database Systems</li>
<li>Software Engineering</li>
<li>Principles of Programming Languages</li>
<li>Operating Systems</li>
<li>Web Programming</li>
<li>Software Testing</li>
<li>Software Architecture</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-these-courses-give-you">What these courses give you<a href="#what-these-courses-give-you" class="hash-link" aria-label="Đường dẫn trực tiếp đến What these courses give you" title="Đường dẫn trực tiếp đến What these courses give you">​</a></h3>
<p>You will understand programming foundations, algorithms, databases, software design, testing
concepts, and how applications interact with operating systems and networks.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-you-still-need-to-self-study">What you still need to self-study<a href="#what-you-still-need-to-self-study" class="hash-link" aria-label="Đường dẫn trực tiếp đến What you still need to self-study" title="Đường dẫn trực tiếp đến What you still need to self-study">​</a></h3>
<ul>
<li>Git and GitHub workflow: branch, pull request, merge conflict, code review</li>
<li>One practical stack:<!-- -->
<ul>
<li>Backend: Java Spring Boot, Node.js/NestJS, or Python FastAPI</li>
<li>Frontend: React and TypeScript</li>
</ul>
</li>
<li>REST API, authentication, authorization, JWT</li>
<li>SQL in practice: joins, indexing, schema design</li>
<li>Docker and deployment basics</li>
<li>Unit test, integration test, debugging</li>
<li>Linux command line and basic server deployment</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="portfolio-evidence">Portfolio evidence<a href="#portfolio-evidence" class="hash-link" aria-label="Đường dẫn trực tiếp đến Portfolio evidence" title="Đường dẫn trực tiếp đến Portfolio evidence">​</a></h3>
<p>Before applying for an internship, aim to have:</p>
<ul>
<li>1 backend project with database, authentication, API documentation</li>
<li>1 team project using GitHub issues, branches, pull requests</li>
<li>1 deployed application or demo video</li>
<li>A clean README explaining architecture, setup, features, and trade-offs</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="typical-roles">Typical roles<a href="#typical-roles" class="hash-link" aria-label="Đường dẫn trực tiếp đến Typical roles" title="Đường dẫn trực tiếp đến Typical roles">​</a></h3>
<p>Backend Intern, Frontend Intern, Full-stack Intern, Mobile Developer Intern, QA Engineer
Intern, Junior Software Engineer.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-ai--machine-learning-engineer">2. AI / Machine Learning Engineer<a href="#2-ai--machine-learning-engineer" class="hash-link" aria-label="Đường dẫn trực tiếp đến 2. AI / Machine Learning Engineer" title="Đường dẫn trực tiếp đến 2. AI / Machine Learning Engineer">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="relevant-courses-1">Relevant courses<a href="#relevant-courses-1" class="hash-link" aria-label="Đường dẫn trực tiếp đến Relevant courses" title="Đường dẫn trực tiếp đến Relevant courses">​</a></h3>
<ul>
<li>Linear Algebra</li>
<li>Probability &amp; Statistics</li>
<li>Discrete Structures</li>
<li>Programming for Artificial Intelligence &amp; Data Science</li>
<li>Introduction to Artificial Intelligence</li>
<li>Machine Learning</li>
<li>Deep Learning &amp; Applications</li>
<li>Natural Language Processing</li>
<li>Digital Image Processing &amp; Computer Vision</li>
<li>Data Mining</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-these-courses-give-you-1">What these courses give you<a href="#what-these-courses-give-you-1" class="hash-link" aria-label="Đường dẫn trực tiếp đến What these courses give you" title="Đường dẫn trực tiếp đến What these courses give you">​</a></h3>
<p>You will gain the mathematical and theoretical base for machine learning, model training,
image processing, NLP, and data-driven problem solving.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-you-still-need-to-self-study-1">What you still need to self-study<a href="#what-you-still-need-to-self-study-1" class="hash-link" aria-label="Đường dẫn trực tiếp đến What you still need to self-study" title="Đường dẫn trực tiếp đến What you still need to self-study">​</a></h3>
<ul>
<li>Python ecosystem: NumPy, Pandas, Matplotlib, Scikit-learn</li>
<li>PyTorch or TensorFlow</li>
<li>Dataset collection, cleaning, labeling, and versioning</li>
<li>Model evaluation: precision, recall, F1-score, confusion matrix</li>
<li>Experiment tracking and reproducibility</li>
<li>GPU environment, CUDA basics, Colab/Kaggle workflow</li>
<li>Serving models through FastAPI or Flask</li>
<li>Docker for packaging and deployment</li>
<li>Reading papers and reproducing a baseline model</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="portfolio-evidence-1">Portfolio evidence<a href="#portfolio-evidence-1" class="hash-link" aria-label="Đường dẫn trực tiếp đến Portfolio evidence" title="Đường dẫn trực tiếp đến Portfolio evidence">​</a></h3>
<ul>
<li>1 end-to-end ML project: data → training → evaluation → inference API</li>
<li>1 focused Computer Vision or NLP project</li>
<li>A report explaining dataset, metrics, failed experiments, and improvements</li>
<li>GitHub repository with reproducible environment and trained-model instructions</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="typical-roles-1">Typical roles<a href="#typical-roles-1" class="hash-link" aria-label="Đường dẫn trực tiếp đến Typical roles" title="Đường dẫn trực tiếp đến Typical roles">​</a></h3>
<p>AI Intern, Machine Learning Intern, Computer Vision Intern, NLP Intern, Data Science Intern,
AI Research Assistant.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-data-analyst--data-engineer">3. Data Analyst / Data Engineer<a href="#3-data-analyst--data-engineer" class="hash-link" aria-label="Đường dẫn trực tiếp đến 3. Data Analyst / Data Engineer" title="Đường dẫn trực tiếp đến 3. Data Analyst / Data Engineer">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="relevant-courses-2">Relevant courses<a href="#relevant-courses-2" class="hash-link" aria-label="Đường dẫn trực tiếp đến Relevant courses" title="Đường dẫn trực tiếp đến Relevant courses">​</a></h3>
<ul>
<li>Database Systems</li>
<li>Database Management Systems</li>
<li>Data Mining</li>
<li>Data Warehousing &amp; Decision Support Systems</li>
<li>Big Data Analytics &amp; Business Intelligence</li>
<li>Big Data</li>
<li>Systems Analysis &amp; Design</li>
<li>Digital Transformation</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-these-courses-give-you-2">What these courses give you<a href="#what-these-courses-give-you-2" class="hash-link" aria-label="Đường dẫn trực tiếp đến What these courses give you" title="Đường dẫn trực tiếp đến What these courses give you">​</a></h3>
<p>You will understand database systems, analytics concepts, data mining, data warehousing,
business intelligence, and system-level data flows.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-you-still-need-to-self-study-2">What you still need to self-study<a href="#what-you-still-need-to-self-study-2" class="hash-link" aria-label="Đường dẫn trực tiếp đến What you still need to self-study" title="Đường dẫn trực tiếp đến What you still need to self-study">​</a></h3>
<ul>
<li>SQL deeply: joins, CTE, window functions, query optimization</li>
<li>Python with Pandas and data-cleaning workflow</li>
<li>Excel for practical business data handling</li>
<li>Power BI or Tableau for dashboards</li>
<li>ETL pipeline concepts: extract, transform, load</li>
<li>APIs, JSON, CSV, data validation</li>
<li>Basic cloud storage and data warehouse concepts</li>
<li>Docker and scheduling basics</li>
<li>How to explain insights to non-technical stakeholders</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="portfolio-evidence-2">Portfolio evidence<a href="#portfolio-evidence-2" class="hash-link" aria-label="Đường dẫn trực tiếp đến Portfolio evidence" title="Đường dẫn trực tiếp đến Portfolio evidence">​</a></h3>
<ul>
<li>1 dashboard project using Power BI, Tableau, or Streamlit</li>
<li>1 SQL-heavy project with a realistic database schema</li>
<li>1 ETL pipeline from API/raw files into a database</li>
<li>1 business-style report: problem, KPI, analysis, recommendation</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="typical-roles-2">Typical roles<a href="#typical-roles-2" class="hash-link" aria-label="Đường dẫn trực tiếp đến Typical roles" title="Đường dẫn trực tiếp đến Typical roles">​</a></h3>
<p>Data Analyst Intern, BI Intern, Data Engineer Intern, Product Analyst Intern, Business
Intelligence Intern.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-embedded--iot-engineer">4. Embedded / IoT Engineer<a href="#4-embedded--iot-engineer" class="hash-link" aria-label="Đường dẫn trực tiếp đến 4. Embedded / IoT Engineer" title="Đường dẫn trực tiếp đến 4. Embedded / IoT Engineer">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="relevant-courses-3">Relevant courses<a href="#relevant-courses-3" class="hash-link" aria-label="Đường dẫn trực tiếp đến Relevant courses" title="Đường dẫn trực tiếp đến Relevant courses">​</a></h3>
<ul>
<li>Digital Systems</li>
<li>Programming Techniques</li>
<li>Computer Architecture</li>
<li>Operating Systems</li>
<li>Computer Networks</li>
<li>IoT Application Development</li>
<li>Parallel Computing</li>
<li>Intelligent Systems</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-these-courses-give-you-3">What these courses give you<a href="#what-these-courses-give-you-3" class="hash-link" aria-label="Đường dẫn trực tiếp đến What these courses give you" title="Đường dẫn trực tiếp đến What these courses give you">​</a></h3>
<p>You will understand digital logic, programming, computer architecture, networking, and the
foundations needed to build connected devices.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-you-still-need-to-self-study-3">What you still need to self-study<a href="#what-you-still-need-to-self-study-3" class="hash-link" aria-label="Đường dẫn trực tiếp đến What you still need to self-study" title="Đường dẫn trực tiếp đến What you still need to self-study">​</a></h3>
<ul>
<li>C/C++ for embedded systems</li>
<li>Microcontroller platforms: STM32 or ESP32</li>
<li>UART, SPI, I2C, CAN, USB, Ethernet</li>
<li>GPIO, interrupts, timers, PWM, ADC</li>
<li>FreeRTOS or Zephyr basics</li>
<li>Debugging with serial logs, ST-Link/J-Link, logic analyzer, oscilloscope</li>
<li>MQTT, HTTP, WebSocket</li>
<li>PCB basics and reading schematics</li>
<li>Linux basics for Raspberry Pi or edge devices</li>
<li>Device documentation and test reports</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="portfolio-evidence-3">Portfolio evidence<a href="#portfolio-evidence-3" class="hash-link" aria-label="Đường dẫn trực tiếp đến Portfolio evidence" title="Đường dẫn trực tiếp đến Portfolio evidence">​</a></h3>
<ul>
<li>1 STM32 or ESP32 firmware project</li>
<li>1 sensor-to-cloud IoT project using MQTT or HTTP</li>
<li>1 project with a clear block diagram, wiring diagram, BOM, and source code</li>
<li>1 debugging write-up explaining an actual issue and how it was fixed</li>
</ul>
<p>→ Hands-on labs: <a href="/vi/courses/microcontroller">Courses → Microcontrollers</a> and
<a href="/vi/courses/iot">Courses → IoT</a>. Bench tools: <a href="/vi/docs/equipment">Lab Equipment Guides</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="typical-roles-3">Typical roles<a href="#typical-roles-3" class="hash-link" aria-label="Đường dẫn trực tiếp đến Typical roles" title="Đường dẫn trực tiếp đến Typical roles">​</a></h3>
<p>Embedded Firmware Intern, IoT Intern, Hardware–Software Integration Intern, Edge AI Intern,
Robotics Software Intern.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-cybersecurity--network-engineer">5. Cybersecurity / Network Engineer<a href="#5-cybersecurity--network-engineer" class="hash-link" aria-label="Đường dẫn trực tiếp đến 5. Cybersecurity / Network Engineer" title="Đường dẫn trực tiếp đến 5. Cybersecurity / Network Engineer">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="relevant-courses-4">Relevant courses<a href="#relevant-courses-4" class="hash-link" aria-label="Đường dẫn trực tiếp đến Relevant courses" title="Đường dẫn trực tiếp đến Relevant courses">​</a></h3>
<ul>
<li>Computer Networks</li>
<li>Operating Systems</li>
<li>Network Administration</li>
<li>Cryptography &amp; Network Security</li>
<li>Network Security Assessment</li>
<li>Information System Security</li>
<li>Software Security</li>
<li>Mobile Device Systems</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-these-courses-give-you-4">What these courses give you<a href="#what-these-courses-give-you-4" class="hash-link" aria-label="Đường dẫn trực tiếp đến What these courses give you" title="Đường dẫn trực tiếp đến What these courses give you">​</a></h3>
<p>You will understand network protocols, operating systems, core security principles,
cryptography, and security assessment concepts.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-you-still-need-to-self-study-4">What you still need to self-study<a href="#what-you-still-need-to-self-study-4" class="hash-link" aria-label="Đường dẫn trực tiếp đến What you still need to self-study" title="Đường dẫn trực tiếp đến What you still need to self-study">​</a></h3>
<ul>
<li>Linux administration and Bash</li>
<li>TCP/IP, DNS, HTTP/HTTPS, TLS, routing, VLAN</li>
<li>Wireshark and packet analysis</li>
<li>Python or Bash automation</li>
<li>Web security: OWASP Top 10</li>
<li>Vulnerability scanning and basic hardening</li>
<li>Log collection and analysis</li>
<li>Docker and network lab setup</li>
<li>Writing clear security reports with evidence and remediation steps</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="portfolio-evidence-4">Portfolio evidence<a href="#portfolio-evidence-4" class="hash-link" aria-label="Đường dẫn trực tiếp đến Portfolio evidence" title="Đường dẫn trực tiếp đến Portfolio evidence">​</a></h3>
<ul>
<li>A home lab diagram with virtual machines, firewall, VLAN, and monitoring</li>
<li>Wireshark packet-analysis report</li>
<li>Security assessment of a deliberately vulnerable lab application</li>
<li>CTF write-ups showing methodology, not just flags</li>
<li>Secure API demo with authentication, validation, and logging</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="typical-roles-4">Typical roles<a href="#typical-roles-4" class="hash-link" aria-label="Đường dẫn trực tiếp đến Typical roles" title="Đường dẫn trực tiếp đến Typical roles">​</a></h3>
<p>Security Analyst Intern, SOC Intern, Network Engineer Intern, Penetration Testing Intern,
Application Security Intern.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-robotics--computer-vision-engineer">6. Robotics / Computer Vision Engineer<a href="#6-robotics--computer-vision-engineer" class="hash-link" aria-label="Đường dẫn trực tiếp đến 6. Robotics / Computer Vision Engineer" title="Đường dẫn trực tiếp đến 6. Robotics / Computer Vision Engineer">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="relevant-courses-5">Relevant courses<a href="#relevant-courses-5" class="hash-link" aria-label="Đường dẫn trực tiếp đến Relevant courses" title="Đường dẫn trực tiếp đến Relevant courses">​</a></h3>
<ul>
<li>Computer Architecture</li>
<li>Operating Systems</li>
<li>Computer Networks</li>
<li>Introduction to Artificial Intelligence</li>
<li>Machine Learning</li>
<li>Deep Learning &amp; Applications</li>
<li>Digital Image Processing &amp; Computer Vision</li>
<li>Intelligent Systems</li>
<li>IoT Application Development</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-these-courses-give-you-5">What these courses give you<a href="#what-these-courses-give-you-5" class="hash-link" aria-label="Đường dẫn trực tiếp đến What these courses give you" title="Đường dẫn trực tiếp đến What these courses give you">​</a></h3>
<p>You will have the software, AI, systems, and networking base needed for robot perception and
autonomous systems.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-you-still-need-to-self-study-5">What you still need to self-study<a href="#what-you-still-need-to-self-study-5" class="hash-link" aria-label="Đường dẫn trực tiếp đến What you still need to self-study" title="Đường dẫn trực tiếp đến What you still need to self-study">​</a></h3>
<ul>
<li>C++ and Python for robotics</li>
<li>ROS 2: nodes, topics, services, launch files, TF frames</li>
<li>Linux and Docker</li>
<li>OpenCV and camera calibration</li>
<li>Sensor interfaces: camera, IMU, LiDAR, encoder</li>
<li>Coordinate systems, transforms, and basic kinematics</li>
<li>Motor control and embedded communication</li>
<li>Simulation with Gazebo, Isaac Sim, or similar tools</li>
<li>System integration and field testing</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="portfolio-evidence-5">Portfolio evidence<a href="#portfolio-evidence-5" class="hash-link" aria-label="Đường dẫn trực tiếp đến Portfolio evidence" title="Đường dẫn trực tiếp đến Portfolio evidence">​</a></h3>
<ul>
<li>ROS 2 simulation project</li>
<li>Camera-based object detection or tracking demo</li>
<li>Robot or edge-device system diagram</li>
<li>Video demo showing the system operating in real conditions</li>
<li>README covering calibration, limitations, and test results</li>
</ul>
<p>→ Related guide: <a href="/vi/docs/robotics-ros">Robotics &amp; ROS</a>. Real example:
<a href="/vi/docs/projects/vr-robot-arm-teleoperation">VR Teleoperation of a Denso VS-6577 Robot Arm</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="typical-roles-5">Typical roles<a href="#typical-roles-5" class="hash-link" aria-label="Đường dẫn trực tiếp đến Typical roles" title="Đường dẫn trực tiếp đến Typical roles">​</a></h3>
<p>Robotics Intern, Computer Vision Intern, Autonomous Systems Intern, Perception Engineer
Intern, Industrial Automation Intern.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-product--technical-business-analyst">7. Product / Technical Business Analyst<a href="#7-product--technical-business-analyst" class="hash-link" aria-label="Đường dẫn trực tiếp đến 7. Product / Technical Business Analyst" title="Đường dẫn trực tiếp đến 7. Product / Technical Business Analyst">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="relevant-courses-6">Relevant courses<a href="#relevant-courses-6" class="hash-link" aria-label="Đường dẫn trực tiếp đến Relevant courses" title="Đường dẫn trực tiếp đến Relevant courses">​</a></h3>
<ul>
<li>Database Systems</li>
<li>Data Mining</li>
<li>Systems Analysis &amp; Design</li>
<li>Software Project Management</li>
<li>Professional Skills for Engineers</li>
<li>Digital Transformation</li>
<li>Big Data Analytics &amp; Business Intelligence</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-these-courses-give-you-6">What these courses give you<a href="#what-these-courses-give-you-6" class="hash-link" aria-label="Đường dẫn trực tiếp đến What these courses give you" title="Đường dẫn trực tiếp đến What these courses give you">​</a></h3>
<p>You will understand systems, data, project workflows, and how to communicate technical work in
a structured way.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-you-still-need-to-self-study-6">What you still need to self-study<a href="#what-you-still-need-to-self-study-6" class="hash-link" aria-label="Đường dẫn trực tiếp đến What you still need to self-study" title="Đường dẫn trực tiếp đến What you still need to self-study">​</a></h3>
<ul>
<li>Excel and Power BI</li>
<li>SQL and practical dashboards</li>
<li>Requirement gathering and user stories</li>
<li>Product metrics and KPI thinking</li>
<li>Writing technical documents, proposals, and reports</li>
<li>Presentation and stakeholder communication</li>
<li>Basic UX/UI and Figma</li>
<li>Agile/Scrum workflow: backlog, sprint, ticket, retrospective</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="portfolio-evidence-6">Portfolio evidence<a href="#portfolio-evidence-6" class="hash-link" aria-label="Đường dẫn trực tiếp đến Portfolio evidence" title="Đường dẫn trực tiếp đến Portfolio evidence">​</a></h3>
<ul>
<li>Dashboard with a short business recommendation</li>
<li>Product requirement document for a technical feature</li>
<li>User-flow or wireframe for a small application</li>
<li>A project presentation explaining problem, users, solution, metrics, and trade-offs</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="typical-roles-6">Typical roles<a href="#typical-roles-6" class="hash-link" aria-label="Đường dẫn trực tiếp đến Typical roles" title="Đường dẫn trực tiếp đến Typical roles">​</a></h3>
<p>Business Analyst Intern, Product Analyst Intern, Technical Product Intern, Solutions Engineer
Intern, Product Operations Intern.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="skills-that-are-not-optional">Skills That Are Not Optional<a href="#skills-that-are-not-optional" class="hash-link" aria-label="Đường dẫn trực tiếp đến Skills That Are Not Optional" title="Đường dẫn trực tiếp đến Skills That Are Not Optional">​</a></h2>
<p>Regardless of role, students should build these alongside coursework.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="by-the-end-of-year-1">By the end of Year 1<a href="#by-the-end-of-year-1" class="hash-link" aria-label="Đường dẫn trực tiếp đến By the end of Year 1" title="Đường dẫn trực tiếp đến By the end of Year 1">​</a></h3>
<ul>
<li>One programming language used confidently</li>
<li>GitHub profile and basic Git workflow</li>
<li>Basic Linux / WSL usage</li>
<li>Technical English reading habit</li>
<li>At least two small personal projects</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="by-the-end-of-year-2">By the end of Year 2<a href="#by-the-end-of-year-2" class="hash-link" aria-label="Đường dẫn trực tiếp đến By the end of Year 2" title="Đường dẫn trực tiếp đến By the end of Year 2">​</a></h3>
<ul>
<li>Data Structures &amp; Algorithms practice</li>
<li>OOP and database fundamentals</li>
<li>Team project using Git</li>
<li>Basic documentation and presentation skills</li>
<li>One project that is complete enough to show publicly</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="by-the-end-of-year-3">By the end of Year 3<a href="#by-the-end-of-year-3" class="hash-link" aria-label="Đường dẫn trực tiếp đến By the end of Year 3" title="Đường dẫn trực tiếp đến By the end of Year 3">​</a></h3>
<ul>
<li>Choose one primary career direction</li>
<li>Build one substantial project in that direction</li>
<li>Learn the industry tools relevant to that role</li>
<li>Start applying for research, competitions, and internships</li>
<li>Prepare CV, LinkedIn, GitHub, and portfolio</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="before-internship-or-graduation-project">Before internship or graduation project<a href="#before-internship-or-graduation-project" class="hash-link" aria-label="Đường dẫn trực tiếp đến Before internship or graduation project" title="Đường dẫn trực tiếp đến Before internship or graduation project">​</a></h3>
<ul>
<li>Read and understand job descriptions</li>
<li>Match missing skills against your learning plan</li>
<li>Have evidence, not just course grades:<!-- -->
<ul>
<li>source code</li>
<li>demo</li>
<li>technical report</li>
<li>project presentation</li>
<li>team contribution history</li>
</ul>
</li>
<li>Be able to explain what you built, why you made technical decisions, and what you would
improve</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/ACLAB-HCMUT/ACLAB-HCMUT.github.io/tree/main/guide/career-paths.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Sửa trang này</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Trang tài liệu"><a class="pagination-nav__link pagination-nav__link--prev" href="/vi/guide/career"><div class="pagination-nav__sublabel">Trước</div><div class="pagination-nav__label">Career Preparation</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/vi/guide/survival-guide"><div class="pagination-nav__sublabel">Kế tiếp</div><div class="pagination-nav__label">Student Survival Guide</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-software-engineer" class="table-of-contents__link toc-highlight">1. Software Engineer</a><ul><li><a href="#relevant-courses" class="table-of-contents__link toc-highlight">Relevant courses</a></li><li><a href="#what-these-courses-give-you" class="table-of-contents__link toc-highlight">What these courses give you</a></li><li><a href="#what-you-still-need-to-self-study" class="table-of-contents__link toc-highlight">What you still need to self-study</a></li><li><a href="#portfolio-evidence" class="table-of-contents__link toc-highlight">Portfolio evidence</a></li><li><a href="#typical-roles" class="table-of-contents__link toc-highlight">Typical roles</a></li></ul></li><li><a href="#2-ai--machine-learning-engineer" class="table-of-contents__link toc-highlight">2. AI / Machine Learning Engineer</a><ul><li><a href="#relevant-courses-1" class="table-of-contents__link toc-highlight">Relevant courses</a></li><li><a href="#what-these-courses-give-you-1" class="table-of-contents__link toc-highlight">What these courses give you</a></li><li><a href="#what-you-still-need-to-self-study-1" class="table-of-contents__link toc-highlight">What you still need to self-study</a></li><li><a href="#portfolio-evidence-1" class="table-of-contents__link toc-highlight">Portfolio evidence</a></li><li><a href="#typical-roles-1" class="table-of-contents__link toc-highlight">Typical roles</a></li></ul></li><li><a href="#3-data-analyst--data-engineer" class="table-of-contents__link toc-highlight">3. Data Analyst / Data Engineer</a><ul><li><a href="#relevant-courses-2" class="table-of-contents__link toc-highlight">Relevant courses</a></li><li><a href="#what-these-courses-give-you-2" class="table-of-contents__link toc-highlight">What these courses give you</a></li><li><a href="#what-you-still-need-to-self-study-2" class="table-of-contents__link toc-highlight">What you still need to self-study</a></li><li><a href="#portfolio-evidence-2" class="table-of-contents__link toc-highlight">Portfolio evidence</a></li><li><a href="#typical-roles-2" class="table-of-contents__link toc-highlight">Typical roles</a></li></ul></li><li><a href="#4-embedded--iot-engineer" class="table-of-contents__link toc-highlight">4. Embedded / IoT Engineer</a><ul><li><a href="#relevant-courses-3" class="table-of-contents__link toc-highlight">Relevant courses</a></li><li><a href="#what-these-courses-give-you-3" class="table-of-contents__link toc-highlight">What these courses give you</a></li><li><a href="#what-you-still-need-to-self-study-3" class="table-of-contents__link toc-highlight">What you still need to self-study</a></li><li><a href="#portfolio-evidence-3" class="table-of-contents__link toc-highlight">Portfolio evidence</a></li><li><a href="#typical-roles-3" class="table-of-contents__link toc-highlight">Typical roles</a></li></ul></li><li><a href="#5-cybersecurity--network-engineer" class="table-of-contents__link toc-highlight">5. Cybersecurity / Network Engineer</a><ul><li><a href="#relevant-courses-4" class="table-of-contents__link toc-highlight">Relevant courses</a></li><li><a href="#what-these-courses-give-you-4" class="table-of-contents__link toc-highlight">What these courses give you</a></li><li><a href="#what-you-still-need-to-self-study-4" class="table-of-contents__link toc-highlight">What you still need to self-study</a></li><li><a href="#portfolio-evidence-4" class="table-of-contents__link toc-highlight">Portfolio evidence</a></li><li><a href="#typical-roles-4" class="table-of-contents__link toc-highlight">Typical roles</a></li></ul></li><li><a href="#6-robotics--computer-vision-engineer" class="table-of-contents__link toc-highlight">6. Robotics / Computer Vision Engineer</a><ul><li><a href="#relevant-courses-5" class="table-of-contents__link toc-highlight">Relevant courses</a></li><li><a href="#what-these-courses-give-you-5" class="table-of-contents__link toc-highlight">What these courses give you</a></li><li><a href="#what-you-still-need-to-self-study-5" class="table-of-contents__link toc-highlight">What you still need to self-study</a></li><li><a href="#portfolio-evidence-5" class="table-of-contents__link toc-highlight">Portfolio evidence</a></li><li><a href="#typical-roles-5" class="table-of-contents__link toc-highlight">Typical roles</a></li></ul></li><li><a href="#7-product--technical-business-analyst" class="table-of-contents__link toc-highlight">7. Product / Technical Business Analyst</a><ul><li><a href="#relevant-courses-6" class="table-of-contents__link toc-highlight">Relevant courses</a></li><li><a href="#what-these-courses-give-you-6" class="table-of-contents__link toc-highlight">What these courses give you</a></li><li><a href="#what-you-still-need-to-self-study-6" class="table-of-contents__link toc-highlight">What you still need to self-study</a></li><li><a href="#portfolio-evidence-6" class="table-of-contents__link toc-highlight">Portfolio evidence</a></li><li><a href="#typical-roles-6" class="table-of-contents__link toc-highlight">Typical roles</a></li></ul></li><li><a href="#skills-that-are-not-optional" class="table-of-contents__link toc-highlight">Skills That Are Not Optional</a><ul><li><a href="#by-the-end-of-year-1" class="table-of-contents__link toc-highlight">By the end of Year 1</a></li><li><a href="#by-the-end-of-year-2" class="table-of-contents__link toc-highlight">By the end of Year 2</a></li><li><a href="#by-the-end-of-year-3" class="table-of-contents__link toc-highlight">By the end of Year 3</a></li><li><a href="#before-internship-or-graduation-project" class="table-of-contents__link toc-highlight">Before internship or graduation project</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">ACLAB</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/vi/about">About the Lab</a></li><li class="footer__item"><a class="footer__link-item" href="/vi/research">Research Areas</a></li><li class="footer__item"><a class="footer__link-item" href="/vi/projects">Projects</a></li><li class="footer__item"><a class="footer__link-item" href="/vi/people">People</a></li><li class="footer__item"><a class="footer__link-item" href="/vi/partners">Partners</a></li></ul></div><div class="col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/vi/docs/intro">Knowledge Base</a></li><li class="footer__item"><a class="footer__link-item" href="/vi/courses">Courses</a></li><li class="footer__item"><a class="footer__link-item" href="/vi/guide">Student Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/vi/blog">News &amp; Events</a></li><li class="footer__item"><a class="footer__link-item" href="/vi/join">Join Us</a></li><li class="footer__item"><a class="footer__link-item" href="/vi/contact">Contact</a></li></ul></div><div class="col footer__col"><div class="footer__title">Connect</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/ACLAB-HCMUT" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@chipfc" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube (ChipFC)<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.facebook.com/aclabhcumt" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook Page<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.facebook.com/groups/aclabbachkhoa" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook Group<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Contact</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://hcmut.edu.vn/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Ho Chi Minh City University of Technology (HCMUT)<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://maps.google.com/?q=HCMUT" target="_blank" rel="noopener noreferrer" class="footer__link-item">268 Ly Thuong Kiet, Dist. 10, HCMC<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="mailto:aclab@hcmut.edu.vn" target="_blank" rel="noopener noreferrer" class="footer__link-item">aclab@hcmut.edu.vn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Advanced Computing Lab (ACLAB), HCMUT. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>